<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="114dp" />

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="413dp"
        android:layout_height="266dp"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.395">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="197dp"
            android:layout_height="36dp"
            android:text="Classic 4.50 JD" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="197dp"
            android:layout_height="36dp"
            android:text="Kinder 4.50 JD" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="197dp"
            android:layout_height="36dp"
            android:text="Nutella 4.50 JD" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="197dp"
            android:layout_height="33dp"
            android:text="Lotus 4.50 JD" />

        <RadioButton
            android:id="@+id/option5"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:text="Oreo 4.50 JD" />

        <RadioButton
            android:id="@+id/option7"
            android:layout_width="197dp"
            android:layout_height="36dp"
            android:text="White Chocolate 4.50 JD" />
    </RadioGroup>

    <Button
        android:id="@+id/cancelBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio1" />

    <Button
        android:id="@+id/submitBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio1" />
</androidx.constraintlayout.widget.ConstraintLayout>